@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  .dark2{
    color: #424242;
  }

  .dark3{
    color: #727272;
  }
  .bg-clr{
    background-color: rgba(255, 144, 14, 0.1);
  }
  main{
    max-width: 1440px;
    margin: 0 auto;
  }

  .displayflex{
    display: flex;
  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .nav-link{
    text-decoration: none;
    font-weight: 500px;
  }
  .navbar{
    justify-content: space-between;
    align-items: center;
  }

  .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
  }
  .brand{
    font-weight: 700;
    font-size: 3rem;
  }
  .banner-container{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .banner-title{
    font-weight: 700;
    font-size: 4rem;
  }
  .btn-primary{
    background-color: #FF900E;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    border-radius: 10px;
  }
  .banner-img{
    width: 100%;
  }
  .banner-des{
    margin-bottom: 30px;
  }

  .teams{
    align-items: center;

  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  main > section {
    margin-top: 130px;
  }
  .features{
    margin-left: 100px;
    max-width: 530px;

  }
  .teams-title{
    font-size: 2.8rem;
    font-weight: 700;
  }
  #t3{
    color: #FF900E;
  }



  .fact{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;

  }
  .fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;

  }
  .fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;

  }
  .facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  
   
  }

  .sponsor-info{
    max-width: 540px;
    margin: 50px auto;
  }
  .sponsor-com{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .sponsor-com img{
    filter: grayscale(100%);
  }
  .sponsor-title{
    font-weight: 600;
    font-size: 2.8rem;
    text-align: center;
    margin-bottom: 24px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    

}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;

}
.feature-card > .feature-title{
    font-weight: 600px;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
    
}
.future{
    gap: 140px;
}
#xp-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#xp{
    font-size: 4rem;
    font-weight: bold;
}

  @media screen and (max-width: 576px) {
    .navbar, .nav-link, .teams, .future{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponsor-com{
        grid-template-columns: repeat(1, 1fr);
    }
    .features{
        margin-left: 20px;
    }
    .facts-container, .sponsor-com{
        justify-items: center;
        gap: 50px;
    }
    .girl{
        width: 100%;
    

  }
  #xp-badge{
    margin-left: 20px;
    margin-top: 20px;
  }
}

  @media screen and (min-width: 576px) and (max-width: 992px) {
    .teams, .future{
        flex-direction: column;
    }
    .features{
        margin-left: 50px auto;
    }

    .sponsor-com, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
    #xp-badge{
        margin-left: 20px;
        margin-top: 20px;
      }
    
  }